# odata-mongo-filter

./: LICENSE  LICENSE-2.0.txt  README.md  build.gradle
src/main/java/com/efindi/smo/filter/: BinaryOperatorKind.java  Constant.java  Filter.java
src/main/java/com/efindi/smo/util/: ODataStringUtils.java
src/main/java/com/efindi/smo/validator/: ODataFilter.java  ODataFilterConstraintValidator.java  ODataFilterValidatorImpl.java
src/test/java/com/efindi/smo/filter/: FilterTest.java
src/test/resources/: valid-odata-queries.txt
